PORT=5000
MONGO_URI="mongodb+srv://vibechat:vibechat123@cluster0.np3fmi8.mongodb.net"
JWT_SECRET=supersecretkey9955
CLOUDINARY_CLOUD_NAME= 'dbxs8nbee'
CLOUDINARY_API_KEY='173962285479327'
CLOUDINARY_API_SECRET='JyxQtv_vm78T1T_KQ2CNjdVIlCk'
